# kurento-tree

./: .gitreview  README.md  pom.xml
kurento-tree-client/: README.md  pom.xml
kurento-tree-client-js/: README.md  bower.json  pom.xml
kurento-tree-client-js/src/main/resources/static/js/: KurentoTree.js  jsonRpcClient.js  websocketwithreconnection.js
kurento-tree-client-js/src/main/resources/static/lib/: sockjs.js
kurento-tree-client/src/main/java/org/kurento/tree/client/: IceCandidateInfo.java  KurentoTreeClient.java  ServerJsonRpcHandler.java  TreeEndpoint.java  TreeException.java
kurento-tree-client/src/main/java/org/kurento/tree/client/internal/: IceCandidateInfo.java  JsonTreeUtils.java  ProtocolElements.java
kurento-tree-client/src/test/java/org/kurento/tree/client/test/: TreeClientTest.java
kurento-tree-demo/: README.md  pom.xml
kurento-tree-demo-embed/: README.md  pom.xml
kurento-tree-demo-embed/src/main/java/org/kurento/tree/demo/: TreeDemoApp.java  TreeDemoHandler.java  UserSession.java
kurento-tree-demo-embed/src/main/resources/static/: index.html
kurento-tree-demo-embed/src/main/resources/static/css/: kurento.css
kurento-tree-demo-embed/src/main/resources/static/js/: index.js
kurento-tree-demo-spa/: README.md  bower.json  pom.xml
kurento-tree-demo-spa/package/config/: app.conf.json  application.conf
kurento-tree-demo-spa/src/assembly/: bin.xml
kurento-tree-demo-spa/src/main/java/org/kurento/tree/demo/spa/: App.java
kurento-tree-demo-spa/src/main/resources/static/: index.html
kurento-tree-demo-spa/src/main/resources/static/js/: index.js
kurento-tree-demo/package/support-files/: systemd.service
kurento-tree-demo/src/main/java/org/kurento/tree/demo/: TreeDemoApp.java  TreeDemoHandler.java  UserSession.java
kurento-tree-demo/src/main/resources/: log4j.properties
kurento-tree-demo/src/main/resources/static/: index.html
kurento-tree-demo/src/main/resources/static/js/: index.js
kurento-tree-server/: README.md  pom.xml
kurento-tree-server/package/: README.md
kurento-tree-server/src/assembly/: bin.xml
kurento-tree-server/src/main/java/org/kurento/tree/server/app/: ClientsJsonRpcHandler.java  DummyRegistrar.java  KmsRegistrar.java  KurentoTreeServerApp.java  RegistrarJsonRpcHandler.java  TreeElementSession.java
kurento-tree-server/src/main/java/org/kurento/tree/server/debug/: GraphViz.java  KmsTopologyGrapher.java  TreeManagerReportCreator.java
kurento-tree-server/src/main/java/org/kurento/tree/server/embed/: KurentoTreeClientEmbed.java
kurento-tree-server/src/main/java/org/kurento/tree/server/kms/: Element.java  Kms.java  KurentoObj.java  Pipeline.java  Plumber.java  WebRtc.java
kurento-tree-server/src/main/java/org/kurento/tree/server/kms/loadmanager/: LoadManager.java  MaxWebRtcLoadManager.java  UnlimitedAndSameLoadLoadManager.java
kurento-tree-server/src/main/java/org/kurento/tree/server/kms/real/: RealElement.java  RealKms.java  RealPipeline.java  RealPlumber.java  RealWebRtc.java
kurento-tree-server/src/main/java/org/kurento/tree/server/kmsmanager/: FakeElasticKmsManager.java  FakeFixedNKmsManager.java  KmsLoad.java  KmsManager.java  MinWebRtcEpsKmsManager.java  RealElasticKmsManager.java  RealFixedNKmsManager.java  RealFixedOneKmsManager.java  ReserveKmsManager.java
kurento-tree-server/src/main/java/org/kurento/tree/server/treemanager/: AbstractNTreeTM.java  AbstractOneTreeTM.java  FakeTM.java  KmsListener.java  LessLoadedElasticAllKMSsTM.java  LessLoadedElasticTM.java  LessLoadedFixedTM.java  LessLoadedOneTreeFixedTM.java  LessLoadedOnlySource2TM.java  LessLoadedOnlySourceTM.java  LexicalFixedTM.java  OneKmsTM.java  TreeManager.java
kurento-tree-server/src/main/resources/: application.properties  log4j.properties
kurento-tree-server/src/test/java/org/kurento/tree/server/sandbox/experiment/: Experiment0.java  Experiment1.java  Experiment10.java  Experiment2.java  Experiment3.java  Experiment4.java  Experiment5.java  Experiment6.java  Experiment7.java  Experiment8.java  Experiment9.java
kurento-tree-server/src/test/java/org/kurento/tree/server/sandbox/experiment/framework/: Experiment.java  TreeManagerCreator.java
kurento-tree-server/src/test/java/org/kurento/tree/server/sandbox/experiment/usage/: CyclicAddRemoveSinksUsage.java  NSourcesAddRemoveSinksRandomUsage.java  OneSourceAddRemoveSinksUsage.java  UsageSimulation.java
kurento-tree-server/src/test/java/org/kurento/tree/server/sandbox/topology/: AotOneTreeManager.java  AotOneTreeManagerReport.java  AotOneTreeManagerSvg.java  BasicTree.java
kurento-tree-server/src/test/java/org/kurento/tree/server/test/: EmbedTest.java  FacadeFakeKmsTest.java  TreeApiConfigFileLoaderTest.java  TreeProtocolTest.java
kurento-tree-test/: README.md  pom.xml
kurento-tree-test/src/main/java/org/kurento/test/base/: KurentoTreeBrowser.java  KurentoTreeTest.java  KurentoTreeTestBase.java  TreeTestPage.java
kurento-tree-test/src/test/java/org/kurento/test/functional/tree/: TreeOne2OneTest.java
kurento-tree-test/src/test/java/org/kurento/test/scalability/tree/: TreeScalabilityTest.java
kurento-tree-test/src/test/java/org/kurento/tree/test/: EmbedTest.java
kurento-tree-test/src/test/java/org/kurento/tree/test/functional/: TreeOne2OneTest.java
kurento-tree-test/src/test/java/org/kurento/tree/test/scalability/: TreeScalabilityTest.java
