<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.6.1-SNAPSHOT</version>
	</parent>

	<artifactId>kurento-tree</artifactId>
	<packaging>pom</packaging>

	<name>Kurento Tree</name>
	<description>
			Kurento Tree modules: client, server and demo
	</description>
	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kurento-tree.scm.url}</url>
		<connection>scm:git:${kurento-tree.scm.connection}</connection>
		<developerConnection>scm:git:${kurento-tree.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<version.kurento-tree>6.6.1-SNAPSHOT</version.kurento-tree>

		<kurento-tree.scm.url>https://code.kurento.org/kurento-tree</kurento-tree.scm.url>
		<kurento-tree.scm.connection>ssh://${user.name}@code.kurento.org:12345/kurento-tree</kurento-tree.scm.connection>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-server</artifactId>
				<version>${version.kurento-tree}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-client</artifactId>
				<version>${version.kurento-tree}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-client-js</artifactId>
				<version>${version.kurento-tree}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-test</artifactId>
				<version>${version.kurento-tree}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-demo</artifactId>
				<version>${version.kurento-tree}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-demo-spa</artifactId>
				<version>${version.kurento-tree}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>integration</id>
			<modules>
				<module>kurento-tree-client</module>
				<module>kurento-tree-client-js</module>
				<module>kurento-tree-server</module>
				<module>kurento-tree-test</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>kurento-tree-client</module>
				<module>kurento-tree-client-js</module>
				<module>kurento-tree-server</module>
				<module>kurento-tree-demo</module>
				<module>kurento-tree-demo-spa</module>
				<module>kurento-tree-demo-embed</module>
				<module>kurento-tree-test</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<modules>
				<module>kurento-tree-client</module>
				<module>kurento-tree-client-js</module>
				<module>kurento-tree-server</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
