<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.2.1</version>
	</parent>
	<artifactId>kurento-tree</artifactId>
	<version>6.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Kurento Tree</name>
	<description>
			Kurento Tree modules: client, server and demo
	</description>
	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kurento-tree.scm.url}</url>
		<connection>scm:git:${kurento-tree.scm.connection}</connection>
		<developerConnection>scm:git:${kurento-tree.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<kurento-tree.scm.url>https://code.kurento.org/kurento-tree</kurento-tree.scm.url>
		<kurento-tree.scm.connection>ssh://${user.name}@code.kurento.org:12345/kurento-tree</kurento-tree.scm.connection>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

	</properties>

	<modules>
		<module>kurento-tree-client</module>
		<module>kurento-tree-client-js</module>
		<module>kurento-tree-server</module>
		<module>kurento-tree-demo</module>
		<module>kurento-tree-demo-spa</module>
		<module>kurento-tree-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-client-js</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-tree-demo-spa</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
