<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-tree</artifactId>
		<version>6.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>kurento-tree-demo-spa</artifactId>
	<packaging>jar</packaging>

	<name>Kurento Tree Demo</name>
	<description>Kurento Tree Demo SPA</description>
	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kurento-tree.scm.url}</url>
		<connection>scm:git:${kurento-tree.scm.connection}</connection>
		<developerConnection>scm:git:${kurento-tree.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<demo.port>8080</demo.port>
		<start-class>org.kurento.tree.demo.spa.App</start-class>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.3.3</version>
				<configuration>
					<imageName>micaelgallego/${project.artifactId}</imageName>
					<baseImage>java:8-jre</baseImage>
					<cmd>["java", "-jar", "/${project.build.finalName}.jar"]</cmd>
					<!-- copy the service's jar file from target into the root directory of 
						the image -->
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>	
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.kurento.tree.demo.spa.App</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>java</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
					<execution>
						<id>bower</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bower</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/resources/static/bower_components</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>				
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>banner.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<includes>
					<include>bower.json</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- Kurento -->
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-tree-client-js</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-tree-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
