<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-tree</artifactId>
		<version>6.4.1-SNAPSHOT</version>
	</parent>
	<artifactId>kurento-tree-client-js</artifactId>
	<packaging>jar</packaging>

	<name>Kurento Tree Client Javascript</name>
	<description>
		Kurento JavaScript Client for Kurento Tree
	</description>
	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kurento-tree.scm.url}</url>
		<connection>scm:git:${kurento-tree.scm.connection}</connection>
		<developerConnection>scm:git:${kurento-tree.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>exec-bower-install</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bower</executable>
							<workingDirectory>${project.build.directory}/classes</workingDirectory>
							<arguments>
								<argument>install</argument>
								<argument>--allow-root</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<includes>
					<include>bower.json</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-jsonrpc-js</artifactId>
			<version>5.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-utils-js</artifactId>
		</dependency>
	</dependencies>


</project>
